version: "3.7"
services:
    db:
        container_name : demo_mssql
        image :  mcr.microsoft.com/mssql/server:2019-latest
        environment: 
            ACCEPT_EULA: Y
            SA_PASSWORD: P@ssw0rd
            MSSQL_PID: Express 
        ports:
            - 1422:1433